spring.application.name=kcdc-mcp

spring.main.web-application-type=none
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.name=kcdc-sessions-mcp
spring.ai.mcp.server.version=0.0.1

# Disable banner and logging for STDIO transport
spring.main.banner-mode=off
logging.level.root=OFF